{
  "name": "wordpush",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "bulid": "node server",
    "dev": "nodemon server",
    "test": "jest --wacthAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKIMM7/offchest"
  },
  "keywords": [],
  "author": "Young Kim, Kelechi Okoli, ",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
